<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Apisearch official website.">
    <meta name="author" content="Puntmig Development <hello@punmtmig.com>">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>Apisearch - Product</title>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
          crossorigin="anonymous"
    >

    <!-- Custom styles for this template -->
    <link href="assets/css/styles.css" rel="stylesheet">
</head>

<body class="product-page">

    <!-- Navbar -->
    <nav class="c-navbar navbar navbar-expand-md fixed-top" id="primaryNavbar">
        <a class="c-navbar__brand navbar-brand" href="./index.html">
            <img src="https://raw.githubusercontent.com/apisearch-io/apisearch.io/master/assets/media/apisearch-long-logo.png"
                 class="d-sm-inline-block"
                 height="15"
                 alt="Logo Apisearch"
            >
        </a>
        <button class="c-navbar__burger navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault"
                aria-expanded="false"
                aria-label="Toggle navigation"
        >
            <svg xmlns="http://www.w3.org/2000/svg"
                 id="burgerSidebarMenu"
                 viewBox="0 0 30 30"
                 width="30"
                 height="30"
                 focusable="false"
            >
                <title>Menu</title>
                <path stroke="#54edc0"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-miterlimit="10"
                      d="M4 7h22M4 15h22M4 23h22"
                ></path>
            </svg>
        </button>

        <div class="c-navbar__collapse collapse navbar-collapse" id="headerNavbar">
            <ul class="c-navbar__nav navbar-nav mr-auto">
                <li class="c-navbar__navItem nav-item">
                    <a class="nav-link" href="./product.html">Product</a>
                </li>
                <li class="c-navbar__navItem nav-item">
                    <a class="nav-link" href="https://github.com/apisearch" target="_blank">Github</a>
                </li>
                <li class="c-navbar__navItem nav-item">
                    <a class="nav-link"
                       target="_blank"
                       href="http://docs.apisearch.io">
                        Documentation
                    </a>
                </li>
            </ul>

            <ul class="c-navbar__nav navbar-nav my-2 my-lg-0">
                <li class="c-navbar__navItem nav-item">
                    <a class="o-button o-button--md o-button--capitalize o-button--gradientGreen o-button--animated nav-link" href="https://github.com/apisearch/search-server">
                        Download Apisearch
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- /Navbar -->

    <!-- Main -->
    <main role="main">

        <!-- Main demo -->
        <section
                class="o-section o-section--paddingTop-md o-section--inverted o-section--shadowDivision o-section--withBackgroundImage"
                style="background-image: url('assets/media/product-image.jpeg')"
        >
            <div class="o-section__container container">
                <h1 class="o-title o-title--h1 o-title--center o-title--inverted">
                    Ultra fast, reliable & scalable search
                </h1>
                <p class="o-title__complement o-title__complement--center o-title__complement--inverted">
                    Give to your users the best search experience ever
                </p>

                <div class="row mt-5">
                    <article class="col-10 mr-auto ml-auto col-sm-12 as-mainDemo">
                        <!-- Header -->
                        <header class="row as-mainDemo__header">
                            <!-- Logo -->
                            <div class="as-mainDemo__logo d-none d-md-block col-md-3">
                                <img class="as-mainDemo__image" src="https://raw.githubusercontent.com/apisearch-io/apisearch.io/master/assets/media/ico-apisearch.png" alt="Icon apisearch"/>
                                <span class="as-mainDemo__title">API Music</span>
                            </div>
                            <!-- Search input -->
                            <div class="as-mainDemo__searchInput col-12 col-md-9 col-lg-6"></div>
                            <!-- clear filters button -->
                            <div class="as-mainDemo__clearFilters d-none d-lg-block col-lg-3"></div>
                        </header>
                        <!-- /Header -->

                        <div class="row as-mainDemo__content">
                            <aside class="as-mainDemo__filters d-none d-md-block col-md-3 col-lg-2">
                                <div class="as-mainDemo__searchGenreFilter"></div>
                                <div class="as-mainDemo__searchYearFilter"></div>
                                <div class="as-mainDemo__searchRatingFilter"></div>
                            </aside>

                            <div class="as-mainDemo__albums col-12 col-md-9 col-lg-8">
                                <div class="as-mainDemo__searchInformation"></div>
                                <div class="as-mainDemo__searchResults"></div>
                                <div class="as-mainDemo__searchPagination"></div>
                            </div>

                            <aside class="as-mainDemo__filters d-none d-lg-block col-md-2 ">
                                <div class="as-mainDemo__searchAuthorFilter"></div>
                            </aside>

                            <div class="as-mainDemo__loader">
                                <span class="spinner"></span>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <!-- /Main demo -->

        <!-- Description text -->
        <section class="o-section o-section--paddingBottom-md o-section--paddingTop-md">
            <div class="o-section__container container">
                <div class="row">
                    <div class="col-8 ml-auto mr-auto">
                        <p class="o-title__complement o-title__complement--center">
                            Search over millions of documents, and give to your users unique, amazing and unforgettable experiences.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Description text -->

        <!-- /Basic features -->
        <section class="o-section o-section--paddingBottom-lg">
            <div class="c-productFeatures__basics o-section__container container-fluid h-maxWidth--1300">

                <div class="row">
                    <!-- Typo tolerance -->
                    <div class="col-12 col-sm-5 mr-auto">
                        <div class="c-productFeatures__basicsItem c-productFeatures__basicsItem--marginBottom">
                            <h2 class="c-productFeatures__basicsTitle o-title o-title--h2">
                                <span class="c-productFeatures__basicsIcon">
                                    <i class="c-productFeatures__basicsIconImage fa fa-strikethrough" aria-hidden="true"></i>
                                </span>
                                Typo-tolerance
                            </h2>
                            <p>
                                With Apisearch, no matter if your customers type wrong the word that they are looking for,
                                the system will take care of this to give them the best result.
                            </p>
                        </div>
                    </div>
                    <!-- /Typo tolerance -->

                    <!-- Multi-language search -->
                    <div class="col-12 col-sm-5 ml-auto">
                        <div class="c-productFeatures__basicsItem c-productFeatures__basicsItem--marginBottom">
                            <h2 class="c-productFeatures__basicsTitle o-title o-title--h2">
                                <span class="c-productFeatures__basicsIcon">
                                    <i class="c-productFeatures__basicsIconImage fa fa-language" aria-hidden="true"></i>
                                </span>
                                Multi-language search
                            </h2>
                            <p>
                                Apisearch work with many different languages.
                                Once you're creating the data index, you can set the language you
                                want to work with.
                            </p>
                        </div>
                    </div>
                    <!-- /Multi-language search -->
                </div>

                <div class="row">
                    <!-- Typo tolerance -->
                    <div class="col-12 col-sm-5 mr-auto">
                        <div class="c-productFeatures__basicsItem c-productFeatures__basicsItem--marginBottom">
                            <h2 class="c-productFeatures__basicsTitle o-title o-title--h2">
                                <span class="c-productFeatures__basicsIcon">
                                    <i class="c-productFeatures__basicsIconImage fa fa-th-list" aria-hidden="true"></i>
                                </span>
                                Multi-index search
                            </h2>
                            <p>
                                Search multiple indices! you will be able to
                                search over different data sets in the same result page.
                            </p>
                        </div>
                    </div>
                    <!-- /Typo tolerance -->

                    <!-- Multi-language search -->
                    <div class="col-12 col-sm-5 ml-auto">
                        <div class="c-productFeatures__basicsItem c-productFeatures__basicsItem--marginBottom">
                            <h2 class="c-productFeatures__basicsTitle o-title o-title--h2">
                                <span class="c-productFeatures__basicsIcon">
                                    <i class="c-productFeatures__basicsIconImage fa fa-microchip" aria-hidden="true"></i>
                                </span>
                                Plugins Ready
                            </h2>
                            <p>
                                Apisearch is built on top of the big and great open source community. This means that, and because the
                                project allows plugin extension, you will be able to find some existing plugins working with newer Apisearch
                                versions or you will be able to make your own plugins and share them with all around the world.
                            </p>
                        </div>
                    </div>
                    <!-- /Multi-language search -->
                </div>

                <div class="row">
                    <!-- Synonyms -->
                    <div class="col-12 col-sm-5 mr-auto">
                        <div class="c-productFeatures__basicsItem">
                            <h2 class="c-productFeatures__basicsTitle o-title o-title--h2">
                                <span class="c-productFeatures__basicsIcon">
                                    <i class="c-productFeatures__basicsIconImage fa fa-underline" aria-hidden="true"></i>
                                </span>
                                Synonyms
                            </h2>
                            <p>
                                Let your customers find what they are searching, no matter
                                if they type a synonym or the exact matching word.
                            </p>
                        </div>
                    </div>
                    <!-- /Synonyms -->

                    <!-- Geo search -->
                    <div class="col-12 col-sm-5 ml-auto">
                        <div class="c-productFeatures__basicsItem">
                            <h2 class="c-productFeatures__basicsTitle o-title o-title--h2">
                                <span class="c-productFeatures__basicsIcon">
                                    <i class="c-productFeatures__basicsIconImage fa fa-map-marker" aria-hidden="true"></i>
                                </span>
                                Geo search
                            </h2>
                            <p>
                                Your data can be organized by its location. So you can easily build
                                dynamic map searches or aggregate the results by the place where they come from.
                            </p>
                        </div>
                    </div>
                    <!-- /Geo search -->
                </div>
            </div>
        </section>
        <!-- /Basic features -->

        <!-- Filters and aggregations -->
        <section class="o-section o-section--inverted o-section--paddingBottom-lg o-section--paddingTop-lg o-section--shadowDivision">
            <div class="o-section__container container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="o-title o-title--h2 o-title--delimiter">
                            Unlimited filters and aggregations
                        </h2>
                        <p>
                            Allow your customers to refine their searches by color, rating,
                            brand, type or whatever attribute you want.
                            It's fully customizable and does't compromise the search performance.
                        </p>
                    </div>
                </div>
            </div>
            <div class="o-section__container container-fluid h-maxWidth--1300 mt-5">
                <div class="as-filtersDemo row">
                    <div class="as-filtersDemo__result col-6 col-md-8 col-lg-6"></div>
                    <div class="as-filtersDemo__authorsFilter col-6 col-md-4 col-lg-3"></div>
                    <div class="as-filtersDemo__genreFilter d-none d-lg-block col-lg-3"></div>
                </div>
            </div>
        </section>
        <!-- /Filters and aggregations -->
    </main>
    <!-- Main -->

    <!-- Footer -->
    <footer class="c-footer container-fluid">
        <section class="row">
            <div class="col-12 col-md-6 col-lg-3 mb-3">
                <h2 class="c-footer__title">Apisearch</h2>
                <ul class="c-footer__sectionList">
                    <li class="c-footer__sectionListItem">
                        <a href="./product.html" class="c-footer__sectionListLink">
                            Product
                        </a>
                    </li>
                    <li class="c-footer__sectionListItem">
                        <a href="#customers" class="c-footer__sectionListLink">
                            Customers
                        </a>
                    </li>
                    <li class="c-footer__sectionListItem">
                        <a href="./faqs.html" class="c-footer__sectionListLink">
                            FAQs
                        </a>
                    </li>
                    <li class="c-footer__sectionListItem">
                        <a href="#blog" class="c-footer__sectionListLink">
                            Blog
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3 mb-3">
                <h2 class="c-footer__title">Developer</h2>
                <ul class="c-footer__sectionList">
                    <li class="c-footer__sectionListItem">
                        <a href="http://docs.apisearch.io"
                           target="_blank"
                           class="c-footer__sectionListLink"
                        >
                            Getting started
                        </a>
                    </li>
                    <li class="c-footer__sectionListItem">
                        <a href="http://docs.apisearch.io/api-client.html"
                           target="_blank"
                           class="c-footer__sectionListLink"
                        >
                            Api Reference
                        </a>
                    </li>
                    <li class="c-footer__sectionListItem">
                        <a href="http://docs.apisearch.io/ui.html"
                           target="_blank"
                           class="c-footer__sectionListLink"
                        >
                            Build your search
                        </a>
                    </li>
                    <li class="c-footer__sectionListItem">
                        <a href="http://docs.apisearch.io/integrations.html"
                           target="_blank"
                           class="c-footer__sectionListLink"
                        >
                            Integrations
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3 mb-3">
                <h2 class="c-footer__title">Legal</h2>
                <ul class="c-footer__sectionList">
                    <li class="c-footer__sectionListItem">
                        <a href="#privacy" class="c-footer__sectionListLink">
                            Privacy policy
                        </a>
                    </li>
                    <li class="c-footer__sectionListItem">
                        <a href="#terms" class="c-footer__sectionListLink">
                            Terms and conditions
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3 mb-3">
                <h2 class="c-footer__title">
                    <i class="fa fa-hand-peace-o" aria-hidden="true"></i>
                    Stay in touch
                </h2>
                <ul class="c-footer__sectionList">
                    <li class="c-footer__sectionListItem">
                        <a href="mailto:hello@puntmig.com" class="c-footer__sectionListLink">
                            Support
                        </a>
                    </li>
                    <li class="c-footer__sectionListItem">
                        <a href="#newsletter" class="c-footer__sectionListLink">
                            Newsletter
                        </a>
                    </li>
                    <li class="c-footer__sectionListItem">
                        <a href="mailto:hello@puntmig.com"
                           class="c-footer__sectionListLink">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="row">
            <div class="col-12 text-center mb-5 mt-3">
                <img src="./assets/media/apisearch-logo.svg"
                     class="c-footer__logo d-inline-block align-top"
                     alt="Apisearch logo"
                     height="42px"
                >
                <p class="c-footer__copyright">2018 Apisearch &copy; Puntmig Development</p>
            </div>
        </section>
        <section class="row">
            <div class="h-background--darkLight col-12">
                <div class="c-footer__social">
                    <a href="http://github.com/apisearch-io"
                       class="c-footer__socialLink"
                       target="_blank"
                    >
                        <i class="fa fa-github" aria-hidden="true"></i>
                    </a>
                    <a href="https://gitter.im/apisearch_io"
                       class="c-footer__socialLink"
                       target="_blank"
                    >
                        <i class="fa fa-commenting" aria-hidden="true"></i>
                    </a>
                    <a href="https://twitter.com/apisearch_io"
                       class="c-footer__socialLink"
                       target="_blank"
                    >
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.instagram.com/apisearch"
                       class="c-footer__socialLink"
                       target="_blank"
                    >
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/18418235"
                       class="c-footer__socialLink"
                       target="_blank"
                    >
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                    <a href="#youtube"
                       class="c-footer__socialLink"
                       target="_blank"
                    >
                        <i class="fa fa-youtube-play" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </section>
    </footer>
    <!-- /Footer -->

    <!-- Scripts -->
    <script src="./assets/js/app.min.js"></script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110185459-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-110185459-1');
    </script>
</body>
</html>